# pura-magio

./: .gitignore  .gitlab-ci.yml  .gitmodules  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  properties.gradle  settings.gradle  settings.gradle.kts
Blends/: crystal_small.blend  translation_desk.blend  wall_if_tablet.blend
blends/: .code_storage.kra-autosave.kra  code_chest.blend  code_chest.blend1  code_storage.kra  code_storage.kra~  code_storage_block.kra  code_storage_block.kra~  code_storage_lock_locked.kra  code_storage_lock_unlocked.kra  code_storage_lockunlock.kra  crafting_recipe.kra  crafting_recipe.kra~  crystal.blend  crystal.blend1  crystal_2.blend  furnace_recipe.10.kra  furnace_recipe.11.kra  furnace_recipe.12.kra  furnace_recipe.3.kra  furnace_recipe.5.kra  furnace_recipe.7.kra  glove-singlemesh.blend  microscope.blend  microscope.blend1  microscope.kra  microscope.kra~  microscope.png~  translation_desk.blend  translation_desk.blend1  translation_desk.png~
blends/blend/: code_chest.blend  code_chest.blend1  crystal.blend  magibench_0.blend  magibench_0.blend1  microscope.blend1  stone_crusher.blend  stone_crusher.blend1  stone_crusher.png~
blends/kra/: crafting_recipe.kra  crafting_recipe.kra~  furnace_recipe.0.kra  furnace_recipe.1.kra  furnace_recipe.2.kra  furnace_recipe.4.kra  furnace_recipe.6.kra  furnace_recipe.8.kra  furnace_recipe.9.kra  furnace_recipe.kra  laboratory_icon.kra  magibench_3x3.kra  magibench_3x3.kra~  magibench_5x5.kra  magibench_5x5.kra~  magibench_info.kra
blends/xcf/: 0.xcf  table.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/main/java/baubles/api/cap/: BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java  IBaublesItemHandler.java
src/main/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/net/pearx/purmag/: ClientProxy.java  CommonProxy.java  PMCore.java  PMCreativeTab.java  PMEvents.java  PMEventsCommon.java  PurMag.java  PurmagCore.java  ServerProxy.java  SoundRegistry.java  Utils.java
src/main/java/net/pearx/purmag/api/: ISipProvider.java  ISipStore.java  SipType.java
src/main/java/net/pearx/purmag/blocks/: BlockBase.java  BlockCrystal.java  BlockRegistry.java  EnumHalf.java
src/main/java/net/pearx/purmag/client/: ClientEvents.java  ClientProxy.java  ClientUtils.java  Debugging.java  DisplayMessage.java  DisplayMessageQuery.java  GuiDrawableRegistry.java  KeyBindings.java  PMEventsClient.java  PurMagClient.java
src/main/java/net/pearx/purmag/common/: CapabilityRegistry.java  CommonEvents.java  CommonProxy.java  DisplayMessage.java  GlobalChunkPos.java  ItemStackUtils.java  MathTools.java  PMConfig.java  PMCreativeTab.java  SoundRegistry.java  Utils.java
src/main/java/net/pearx/purmag/infofield/: IFChannel.java  IFEntry.java  IFRegistry.java  IFTier.java
src/main/java/net/pearx/purmag/items/: ItemBase.java  ItemBlockCrystal.java  ItemCrystalCutter.java  ItemCrystalShard.java  ItemIfTablet.java  ItemRegistry.java  ItemUtils.java
src/main/java/net/pearx/purmag/model/: CrystalType.java
src/main/java/net/pearx/purmag/registries/: BlockRegistry.java  CrystalRegistry.java  ItemRegistry.java  SipTypeRegistry.java  SoundRegistry.java  TileRegistry.java
src/main/java/net/pearx/purmag/server/: ServerProxy.java
src/main/java/net/pearx/purmag/sip/: ISipStore.java  SipType.java  SipTypeRegistry.java
src/main/java/net/pearx/purmag/tiles/: SipTileEntity.java  TileCrystal.java  TileEntitySyncable.java  TileRegistry.java
src/main/java/ru/pearx/purmag/: PurMag.java
src/main/java/ru/pearx/purmag/client/: ClientProxy.java  ClientUtils.java  DisplayMessageQuery.java  GuiDrawableRegistry.java  KeyBindings.java  PurMagClient.java
src/main/java/ru/pearx/purmag/common/: CapabilityRegistry.java  CommonProxy.java  DisplayMessage.java  GuiHandler.java  PMCreativeTab.java  SoundRegistry.java  Utils.java
src/main/java/ru/pearx/purmag/server/: ServerProxy.java
src/main/kotlin/net/pearx/puramagio/: PuraMagio.kt  Reference.kt
src/main/resources/: pack.mcmeta  purmag_at.cfg  pxlmc_at.cfg
src/main/resources/assets/purmag/: sounds.json
src/main/resources/assets/purmag/blockstates/: brulanta_flower.json  crystal.json  crystal_glass.json  crystal_small.json  ore_crysagnetite.json  rope_coil.json  translation_desk.json
src/main/resources/assets/purmag/lang/: en_US.lang  en_us.lang  ru_ru.lang
src/main/resources/assets/purmag/loot_tables/chests/: abandoned_lab.json  lab_small.json  microscope.json
src/main/resources/assets/purmag/loot_tables/entities/: verda_beetle.json
src/main/resources/assets/purmag/models/block/: brulanta_flower.json  crystal_glass.json  cube_all_colored.json  ore_crysagnetite.json  rope_coil_cog.json  rope_coil_normal.json  sided.json  translation_desk.mtl  wall_if_tablet.mtl
src/main/resources/assets/purmag/models/item/: beetle_meat.baked.json  beetle_meat.json  beetle_venom.json  crystal_cutter.json  crystal_glass.json  crystal_shard.json  glove.mtl  gray_paper_pack.json  if_tablet.0.json  if_tablet.2.json  if_tablet.json  ingot_crysagnetite.json  ingot_plumfero.json  iron_tinkering_kit.json  mortar_and_pestle.json  ore_crysagnetite.json  painting_kit.json  papyrus.json  plumfero.json  porcelain.json  (+6 more)
src/main/resources/assets/purmag/textures/: message.png~  runes.png~
(+507 files in other folders)
