buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
  maven {
    name "progwml"
    url "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    name "tterrag"
    url "http://maven.tterrag.com"
  }
  maven {
    name = "CoFH Maven"
    url = "http://maven.covers1624.net"
  }
}

version = "${mod_version}.${build_number}"
group= "ru.pearx.purmag"
archivesBaseName = "PurificatiMagicae-${mc_version}"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mappings_version
    replace("@VERSION@", version)
    replace("@MCVERSION@", mc_version)
    replace("acceptedMinecraftVersions = \"\"", "acceptedMinecraftVersions = \"" + accepted_mc_versions + "\"")
    replaceIn("PurMag.java")
}

dependencies {
  compile project("PearXLibMC")
  deobfCompile "mezz.jei:jei_" + jei_mcversion + ":" + jei_version + ":api"
  runtime "mezz.jei:jei_" + jei_mcversion + ":" + jei_version
  deobfCompile "mcjty.theoneprobe:TheOneProbe-" + top_mcversion + ":" + top_mcversion + "-" + top_version
}

processResources {
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
    manifest {
        attributes 'FMLAT': 'purmag_at.cfg'
    }
}