buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${fg_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name "progwml"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "tterrag"
        url "http://maven.tterrag.com"
    }
    maven {
        name = "covers1624"
        url = "http://maven.covers1624.net"
    }
}

version = "${mod_version}+${build_number}"
group = "ru.pearx.purmag"
archivesBaseName = "PurificatiMagicae-${mc_version}"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

evaluationDependsOn(project("CarbideMC").path)
minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mappings_version
    replace("@VERSION@", version)
    replace("@MCVERSION@", mc_version)
    replace("acceptedMinecraftVersions = \"\"", "acceptedMinecraftVersions = \"" + accepted_mc_versions + "\"")
    replaceIn("PurMag.java")
    accessTransformerSource(project.project("CarbideMC").sourceSets.main)
}



dependencies {
    compile project("CarbideMC")
    deobfCompile "mezz.jei:jei_" + jei_mcversion + ":" + jei_version + ":api"
    runtime "mezz.jei:jei_" + jei_mcversion + ":" + jei_version
    deobfCompile "mcjty.theoneprobe:TheOneProbe-" + top_mcversion + ":" + top_mcversion + "-" + top_version
}

jar {
    manifest {
        attributes 'FMLAT': 'purmag_at.cfg'
    }
}