#Items and tiles
tile.crystal.name=%s Crystal
item.crystal_shard.name=%s Shard
item.crystal_cutter.name=Crystal Cutter

item.if_tablet.0.name=Wooden Information Field Tablet
item.if_tablet.1.name=Information Field Tablet
item.if_tablet.2.name=Golden Information Field Tablet

#Sip Types
sip.sea.name=Mara
sip.rock.name=Roka
sip.flame.name=Flama
sip.air.name=Aera
sip.information.name=Informa

#Channels
if_channel.information_field.name=Information Field
if_channel.crystallography.name=Crystallography

#Entries and steps
if_step.none.desc=No description
if_step.collect.name=Collect

if_entry.crystals.name=Crystals
if_entry.crystals.desc=It's a candies?
if_step.crystals.0.desc=You thinking that you can find something colorful somewhere...
if_page.crystals.0.text=I found strange crystal clusters... After touching them, I felt as if some strange wave ran through my body. They shine from inside, as if they really contain some power. I tried to take a cluster, but to my regret from the hit of the pick on it, it split into shards. I will continue researching.

#Common
itemGroup.purmag=Purificati Magicae
if_step.unlocked.text=You've completed a research step!

#Commands
command.if.usage=Usage: /infofield <unlock|lock> <entry> [player]
command.if.playerNotFound=Player not found!
command.if.entryNotFound=IF Entry not found!
command.if.success.unlock=§7The IF entry %s§7 is successfully unlocked for %s§7!
command.if.success.lock=§7The IF entry %s§7 is successfully locked for %s§7!

#Subtitles
subtitle.magical_click=Magical Click
subtitle.purmag_notification=Notification
subtitle.purmag_click=Click

#Buttons
button.back.name=Back
button.prev.name=<
button.next.name=>