#Items and tiles
tile.purmag.crystal.name=%s Crystal
tile.purmag.crystal_glass.name=%s Crystal Glass
tile.purmag.ore_crysagnetite.name=Crysagnetite Ore
tile.purmag.crystal_small.glowstone.name=Crystallized Glowstone
tile.purmag.crystal_small.redstone.name=Crystallized Redstone
tile.purmag.translation_desk.name=Translation Desk
tile.purmag.wall_if_tablet.0.name=Wall Wooden Tablet
tile.purmag.wall_if_tablet.1.name=Wall IF Tablet
tile.purmag.wall_if_tablet.2.name=Wall Golden IF Tablet
tile.purmag.broken_wall_if_tablet.0.name=Broken Wall Wooden Tablet
tile.purmag.broken_wall_if_tablet.1.name=Broken Wall IF Tablet
tile.purmag.broken_wall_if_tablet.2.name=Broken Wall Golden IF Tablet
item.purmag.crystal_shard.name=%s Shard
item.purmag.crystal_cutter.name=Crystal Cutter
item.purmag.ingot_crysagnetite.name=Crysagnetite Ingot
item.purmag.glove.name=Rock Iron Glove
item.purmag.if_tablet.0.name=Wooden Tablet
item.purmag.if_tablet.1.name=Information Field Tablet
item.purmag.if_tablet.2.name=Golden Information Field Tablet
item.purmag.sip_amulet.0.name=Sip Amulet
item.purmag.sip_amulet.1.name=Sip Amulet
item.purmag.sip_amulet.2.name=Sip Amulet
item.purmag.papyrus.name=Papyrus
item.purmag.ingot_plumfero.name=Plumfero Ingot
item.purmag.verda_wing.name=Verda Wing
item.purmag.beetle_meat.name=Beetle Meat
item.purmag.beetle_meat.baked.name=Baked Beetle Meat
tile.purmag.broken_wall_if_tablet.tooltip=You can't harvest it.
tile.purmag.microscope.name=Microscope
tile.purmag.luminous_crystal_glass.name=%s Luminous Crystal Glass
tile.purmag.brulanta_flower.name=Brulanta Flower
item.purmag.pyroblend.name=Pyroblend
item.purmag.mortar_and_pestle.name=Mortar and Pestle
item.purmag.unfinished_mortar_and_pestle.name=Raw Mortar and Pestle
tile.purmag.code_storage.lockable.name=Code Storage
tile.purmag.code_storage.not_lockable.name=Not Lockable Code Storage
tile.purmag.code_storage.tooltip=Contains %s items.
item.purmag.painting_kit.name=Painting Kit
item.purmag.gray_paper_pack.name=Gray Paper Pack
tile.purmag.magibench.0.name=Simple Magibench
item.purmag.porcelain.name=Porcelain

item.purmag.stone_tinkering_kit.name=Stone Tinkering Kit
item.purmag.tinkering_kit.tooltip=§eTier: %s
item.purmag.tinkering_kit.tier.0=§8Prehistoric§r

tile.purmag.rope_coil.normal.name=Rope Coil
tile.purmag.rope_coil.cog.name=Cog Rope Coil

#Sip Types
sip.sea.name=Mara
sip.rock.name=Roka
sip.flame.name=Flama
sip.air.name=Aera
sip.information.name=Informa
sip.vision.name=Vidada
sip.analysis.name=Analiza
sip.electricity.name=Elektra

#Channels
if_channel.information.name=Information
if_channel.exploration.name=Exploration
if_channel.sip.name=Solid Interacting Power
if_channel.sif.name=Solid Interacting Field
if_channel.machinery.name=Machinery

#Entries and steps
if_step.none.desc=No description
if_step.collect.name=Collect
if_step.read_papyrus.name=Read the Papyrus
if_step.read_papyrus.desc=Find the Papyrus named "%s" and read it.
if_step.translate_papyrus.name=Translate the Papyrus
if_step.translate_papyrus.desc=Translate the Papyrus named "%s" using Translation Desk.
if_step.kill_entity.name=Kill an Entity
if_step.microscope_research.name=Microscope Research
if_step.microscope_research.desc=Research the item using the microscope.
if_step.block_interact.name=Block Interact
if_step.block_interact.mult.desc=Interact with any of these blocks.
if_step.block_interact.single.desc=Interact with that block.

if_page.furnace_recipes.name=Furnace Recipes
if_page.crafting_recipes.name=Crafting Recipes

if_entry.wooden_tablet.name=Wooden Tablet
if_entry.wooden_tablet.desc=Where's my WiFi?!
if_page.wooden_tablet.0.text=Controls%n%nYou can move through the "channels" (tabs if you prefer) using mouse wheel or "W" or "Up Arrow" and "S" or "Down Arrow" keys. You can open entries using left click and go back by button in GUI or using "Q" or "Backspace" keys. You can change the pages using LCtrl + mouse wheel or using "Right Arrow" or "D" and "Left Arrow" or "A" keys.
if_page.wooden_tablet.1.text=If I want to remember my thoughts, I should create a thing where I can record them. So, I just took a wooden plate and attached some paper to it. I can record all my thoughts and to do lists with it. Also, I use some dyes and a brush to draw colored pictures in the tablet.

if_entry.crystals.name=Crystals
if_entry.crystals.desc=Rainbow candies?
if_step.crystals.desc=Find these big colorful crystals in the world and mine them.
if_page.crystals.0.text=I found the strange crystal clusters... After touching them, I felt as if some wave ran through my body. They shine from inside, as if they contain some power. I tried to take a cluster, but to my regret from the hit of the pick on it, it split into shards. I will continue researching.

if_entry.crystals_2.name=Crystals II
if_entry.crystals_2.desc=
if_page.crystals_2.0.text=I researched crystals a little more. They don't consist of ordinary silicon, that's something other. I called this chemical substance "Cretonite". However, //todo

if_entry.flame_crystal.name=Flama Crystal
if_entry.flame_crystal.desc=Hot Topic!
if_page.flame_crystal.text=I found the flama crystals in the nether. Looks like I can find them only on the lowest levels of nether.//todo

if_entry.rock_crystal.name=Roka Crystal
if_entry.rock_crystal.desc=you rock
if_page.rock_crystal.text=TODO: write something

if_entry.air_crystal.name=Aera Crystal
if_entry.air_crystal.desc=The wind timidly touches your hair...
if_page.air_crystal.text=TODO: write something

if_entry.sea_crystal.name=Sea Crystal
if_entry.sea_crystal.desc=Who lives in a pineapple under the sea?
if_page.sea_crystal.text=TODO: write something

if_entry.crysagnetite.name=Crysagnetite
if_entry.crysagnetite.desc=Purple magnet?
if_step.crysagnetite.desc=Dig underground and find shimmering bright purple ore.
if_page.crysagnetite.0.text=I found some strange metal that shimmers bright purple. At first sight, it looks like the magnetite. I've tried to bring something iron to it, but this metal didn't attract it. Maybe it can attract something else?
if_page.crysagnetite.1.text=I can find the ore between Y %1$s and %2$s.

if_entry.sip_knowledge.name=The SIP Knowledge
if_entry.sip_knowledge.desc=KappaPride!
if_page.sip_knowledge.0.text=I found the old papyrus written in Esperanto. The text in a papyrus says about an energy named "Solid Interacting Power". I translated it to my language and got something like this: <see the next page>
if_page.sip_knowledge.1.text=January 27, 1501   Servogey Shatunerov%nI noticed a new type of energy by accident, when I stoked the furnace with coal. Something small and barely noticeable flew from time to time from the furnace. It was like a ball lightning, but a thousand times smaller. These were clearly not burnt pieces of coal. Later I found out that this is some kind of energy, not previously known, which, moreover, shines in nitrogen. This is why this energy was visible to me. I think I will be able to find application of it in the future when I'll know this energy better.%n. . .%n. . .%nIt turns out that this energy can be of different types and can interact with all matter, and not just with nitrogen. A ball consisting of this energy can violate several laws of physics. I also noticed that passing through me, this ball made me invulnerable to the fire for a couple of seconds. I will continue researching.

if_entry.verda_beetle.name=Verda Beetle
if_entry.verda_beetle.desc=I HAVE ARACHNOPHOBIA!%nOh, stop, that's just a beetle.
if_step.verda_beetle.desc=Find a big brown beetle with green wings and kill it.
if_page.verda_beetle.0.text=I found a few big brown beetles with green wings. But despite the fact that they have wings, they cannot fly. The beetles behave peacefully at first, but if I attack them, they will attack me too. Also, they make creaking sounds while they idle. For attack they usually use their mandibles.%nI noticed that beetles' meat is even edible and tastes like a crab meat. Also, I took some wings. Maybe, they can be useful.
if_page.verda_beetle.1.name=Verda Beetle

if_entry.brulanta_flower.name=Brulanta Flower
if_entry.brulanta_flower.desc=Look! My mod also have the magical flowers!
if_step.brulanta_flower.desc=Find this red flower and collect it.
if_page.brulanta_flower.0.text=These flowers grew in the sands. They're red like the flame. I collected one of them, so I can plant it in my garden or come up with a more useful way to use them. I noticed that they ignite at fairly low temperatures, so I should be careful. Looks like I can find them in hot and dry places.

if_entry.mortar_and_pestle.name=Mortar and Pestle
if_entry.mortar_and_pestle.desc=They're wasting our clay!
if_page.mortar_and_pestle.0.text=So, I should make a thing where I can crush my materials into the dust, like mortar and pestle. I decided to make ceramic one because it a lot more durable and comfortable than the wooden one. I'll just make a mortar using clay and I'll make a pestle using clay and a stick. Then I'll smelt it in the furnace.

if_entry.pyroblend.name=Pyroblend
if_entry.pyroblend.desc=Let's burn something!
if_page.pyroblend.0.text=TODO: REWRITE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

if_entry.laboratories.name=Laboratories
if_entry.laboratories.desc=Thinking with Portals
if_page.laboratories.0.text=I can find the laboratories in the world. I guess that the labs are ancient and were used both as house and research centre. ...But why? Did the scientists not have their own homes or did they have to work too hard?%nI can find many obscure technologies there. Also, I think that the papyruses are important and I should "borrow" them and translate later. Every laboratory has an antenna, so I can guess that the scientists somehow communicated with each other.
if_page.laboratories.1.text=The small laboratory.
if_page.laboratories.2.text=The medium laboratory.
if_page.laboratories.3.text=The small laboratory is a pretty small underground room with a ladder to the surface. It contains a few beds, a few tables, the storage and the strange structure at the centre.%nThe medium laboratory is a building with the windows. It contains something like bedroom, two multipurpose rooms and the room behind the pile.

if_entry.microscope.name=Microscope
if_entry.microscope.desc=Yay! My pixels are bigger!
if_page.microscope.0.text=There are some microscopes in the labs I found recently. The microscope is a pretty small electrical (?) device. It sometimes displays some additional information about the item. With a microscope, I can research many things. Sadly, I currently can't make a microscope and I even don't know how it works. To use it, I just should put the item in it and open its GUI.
if_page.microscope.1.text=The research process is pretty simple. If any research is available, the "Research" button should appear on the screen. Click it and solve the puzzle. A puzzle is a grid with cells, painting over which, you should create a picture. Each number above a row or column means how many cells in a row should be painted over. You can paint cells with left mouse button and put crosses (just for convenience) with right mouse button. Alternatively, you can just hold the button and drag your mouse. An example is given on the next page.
if_page.microscope.2.text=An example research solution.

if_entry.magibench.name=Simple Magibench
if_entry.magibench.desc=Another crafting table that just stores items...
if_page.magibench.0.text=I've built a table where I can craft a plenty of things. Standard crafting table is very inconvenient and I can't work comfortably on it! I also etched a neat golden pattern on it. The table doesn't drop items when somebody closes its GUI.

if_entry.stone_crusher.name=Stone Crusher
if_entry.stone_crusher.desc=No magic invented here!
if_page.stone_crusher.0.text=TODO: write stg

if_entry.multiblocks.name=Multiblocks
if_entry.multiblocks.desc=Place & Play
if_page.multiblocks.0.text=TODO: write stg

#Miscellaneous
itemGroup.purmag=Purificati Magicae
misc.popup.if_step_unlock.text=You've completed a research step!
misc.gui.if_tablet.back=Back
misc.gui.code_storage.lock=LOCK
misc.gui.code_storage.lock.text=Text:
misc.gui.code_storage.lock.code=Code:
misc.gui.code_storage.lock.lock=Lock
misc.gui.code_storage.unlock.code=Code:
misc.gui.code_storage.unlock.wrong=Wrong code!
misc.gui.code_storage.unlock.unlock=Unlock
misc.gui.microscope.research=Research
misc.gui.microscope.check=Check
misc.gui.microscope.wrong=Wrong pattern!
misc.gui.magibench.incorrectStructure=§cIncorrect structure!§r
misc.gui.magibench.fine=§aEverything is fine!§r
misc.gui.magibench.refresh=§7*click to refresh*§r
misc.gui.crafting.jeiUnavailable=<JEI required>
misc.gui.crafting.show=Show in JEI
misc.gui.multiblock_showcase.requiredTier=Required Tier: %s.

misc.structure_processor.code_storage.name=Code Storage
misc.structure_processor.code_storage.table=Loot Table:

misc.jei.magibench.name=Magibench
misc.jei.magibench.tooltip.entry=Required Entry:
misc.jei.magibench.tooltip.tier=Required Tier:

#Commands
command.pm_if.usage=Usage: /pm_infofield <unlock|lock> <entry id|all> [player]
command.pm_if.playerNotFound=Player not found!
command.pm_if.entryNotFound=IF Entry not found!
command.pm_if.success.unlock=§7The IF entry %s§7 is successfully unlocked for %s§7!
command.pm_if.success.lock=§7The IF entry %s§7 is successfully locked for %s§7!

#Subtitles
subtitle.magical_click=Magical Click
subtitle.purmag_notification=Notification
subtitle.purmag_click=Click

#Keys
key.categories.purmag=Purificati Magicae
key.use_sip_amulet=Use Sip Amulet

#Papyruses
papyrus.sip_knowledge.name=The Solid Interacting Power I
papyrus.sip_knowledge.text=Januaro 27, 1501  Servogey Shatunerov%nMi hazarde rimarkis nova filumo de energio, kiom hejtis la bakujon per karbo. Io malgranda kaj apenaŭ videbla de tempo al tempo elflugis el la bakujo. Estas kiel globa fulmo sed milfoje malpli malgranda. Tioj estas klare ne fajreron de fajro. Poste mi eksciis, ke tiu ia energio, antaŭ nekonata, kiu aldone, brilas en nitrogeno. Nome tial tia energio estis videble al mi. Mi supozas, ke kapablos trovi al ĝi apliko en la estonteco, kiam ekscios ĝin pli bone.%n. . .%n. . .%nŜajnis, tiu energio povas estis de diversaj tipoj kaj povas reagis kun tuta materio, sed ne nur kun nitrogeno. Globo, konsistanta el la tiu energio, povis rempi kelkaj la de konataj leĝo de fiziko. ankeraŭ mi remarkis, ke trairinte tra de mi, tiu globo igis de mi per nedifektebla al fajro por deupon de secundoj. Mi doŭrigos esploradoj.

papyrus.poem_1_1.name=La Espero (Part 1)
papyrus.poem_1_1.text=En la mondon venis nova sento,%nTra la mondo iras forta voko;%nPer flugiloj de facila vento%nNun de loko flugu ĝi al loko.%n%nNe al glavo sangon soifanta%nĜi la homan tiras familion:%nAl la mond' eterne militanta%nĜi promesas sanktan harmonion.%n%nSub la sankta signo de l' espero%nKolektiĝas pacaj batalantoj,%nKaj rapide kreskas la afero%nPer laboro de la esperantoj.

papyrus.poem_1_2.name=La Espero (Part 2)
papyrus.poem_1_2.text=Forte staras muroj de miljaroj%nInter la popoloj dividitaj;%nSed dissaltos la obstinaj baroj,%nPer la sankta amo disbatitaj.%n%nSur neŭtrala lingva fundamento,%nKomprenante unu la alian,%nLa popoloj faros en konsento%nUnu grandan rondon familian.%n%nNia diligenta kolegaro%nEn laboro paca ne laciĝos,%nĜis la bela sonĝo de l' homaro%nPor eterna ben' efektiviĝos.

#Translation Desk
translation_desk.status=Status: %s
translation_desk.status.no_papyrus=No Papyrus
translation_desk.status.cant_translate=Can't Translate
translation_desk.status.can_translate=Can Translate
translation_desk.status.translating=Translating
translation_desk.button.start=Start
translation_desk.button.stop=Stop
translation_desk.remains=%s remains
translation_desk.rate=Rate: %3$s

#Entities
entity.verda_beetle.name=Verda Beetle

#Microscope
microscope.text.stackSize=Max stack size: %s.
microscope.text.repairable=§aRepairable§r
microscope.text.enchantable=§aEnchantable§r, §aEnchantability: §9%s§r.