#Items and tiles
tile.crystal.name=%s Crystal
tile.crystal_glass.name=%s Crystal Glass
tile.ore_crysagnetite.name=Crysagnetite Ore
item.crystal_shard.name=%s Shard
item.crystal_cutter.name=Crystal Cutter
item.ingot_crysagnetite.name=Crysagnetite Ingot
item.glove.name=Rock Iron Glove
item.if_tablet.0.name=Wooden Tablet
item.if_tablet.1.name=Information Field Tablet
item.if_tablet.2.name=Golden Information Field Tablet
item.sip_amulet.0.name=Sip Amulet
item.sip_amulet.1.name=Sip Amulet
item.sip_amulet.2.name=Sip Amulet
item.papyrus.name=Papyrus

#Sip Types
sip.sea.name=Mara
sip.rock.name=Roka
sip.flame.name=Flama
sip.air.name=Aera
sip.information.name=Informa

#Channels
if_channel.information_field.name=Information Field
if_channel.geology.name=Geology
if_channel.sip.name=Solid Interacting Power
if_channel.sif.name=Solid Interacting Field
if_channel.ancients.name=Ancients' Knowledges
if_channel.white.name=The White Cataclysm

#Entries and steps
if_step.none.desc=No description
if_step.collect.name=Collect
if_step.read_papyrus.name=Read the Papyrus

if_entry.crystals.name=Crystals
if_entry.crystals.desc=It's a candies?
if_step.crystals.0.desc=You thinking that you can find something colorful somewhere...
if_page.crystals.0.text=I found strange crystal clusters... After touching them, I felt as if some strange wave ran through my body. They shine from inside, as if they really contain some power. I tried to take a cluster, but to my regret from the hit of the pick on it, it split into shards. I will continue researching.

if_entry.crysagnetite.name=Crysagnetite
if_entry.crysagnetite.desc=Purple magnet?
if_step.crysagnetite.desc=Dig underground and find shimmering bright purple ore.
if_page.crysagnetite.0.text=You found some strange metal that shimmers bright purple. At first sight, it looks like a magnetite. You tried to bring something iron to it, but this metal didn't attract it. Maybe it can attract something else?
if_page.crysagnetite.1.text=You can find the ore between Y %1$s and %2$s.

if_entry.sip_knowledge.name=The SIP Knowledge
if_entry.sip_knowledge.desc=KappaPride!

#Common
itemGroup.purmag=Purificati Magicae
if_step.unlocked.text=You've completed a research step!

#Commands
command.if.usage=Usage: /infofield <unlock|lock> <entry> [player]
command.if.playerNotFound=Player not found!
command.if.entryNotFound=IF Entry not found!
command.if.success.unlock=§7The IF entry %s§7 is successfully unlocked for %s§7!
command.if.success.lock=§7The IF entry %s§7 is successfully locked for %s§7!

#Subtitles
subtitle.magical_click=Magical Click
subtitle.purmag_notification=Notification
subtitle.purmag_click=Click

#Buttons
button.back.name=Back
button.prev.name=<
button.next.name=>

#Keys
key.categories.purmag=Purificati Magicae
key.use_sip_amulet=Use Sip Amulet

#Papyruses
papyrus.sip_knowledge.name=The SIP Knowledge
papyrus.sip_knowledge.text=TODO
