itemGroup.purmag=Purificati Magicae

#Items and tiles
tile.crystal.name=%s Crystal
item.crystal_shard.name=%s Shard
item.crystal_cutter.name=Crystal Cutter

item.if_tablet.0.name=Wooden Information Field Tablet
item.if_tablet.1.name=Information Field Tablet
item.if_tablet.2.name=Golden Information Field Tablet

#Sip Types
sip.sea.name=Mara
sip.rock.name=Roka
sip.flame.name=Flama
sip.air.name=Aera
sip.information.name=Informa

#Channels
if_channel.information_field.name=Information Field
if_channel.crystallography.name=Crystallography

#Entries and steps
if_step.none.desc=No description

if_entry.crystals.name=Crystals
if_step.crystals.collect.desc=You thinking that you can find something in a cave or on a beach...

#Commands
command.if.usage=Usage: /infofield <unlock|lock> <entry> <player>
command.if.playerNotFound=Player not found!
command.if.entryNotFound=IF Entry not found!
command.if.success=§7The IF entry §5%1$s§7 is successfully unlocked for §5%2$s§7!